[UI_constants]
ALLOWED_DOMAINS = vauva.fi, yle.fi, hs.fi, kaksplus.fi, kauppalehti.fi, hevostalli.fi

[VAUVA_constants]
VAUVA_PARAMETERS = 

#[HS_constants]
[HS_TIMES]
whenever = whenever
today = today
week = week
month = month

[HS_CATEGORIES]
kaikki = kaikki
autot = autot
espoo = espoo
helsinki = helsinki
visio = visio
hsytimessa = hstimess%C3%A4
hsio = hsio
kirjaarviot = kirjaarviot
kolumnit = kolumnit
koti = koti
kultturi = kultturi
kuukausiliite = kuukauisiliite
lastenuutiset = lastenuutiset
lifestyle = lifestyle
maailma = maailma
mielipide = mielipide

[HS_SORTING]
old-to-new = old
new-to-old = new
relevant = rel

[HS_PARAMETERS]
Publishing_time = HS_TIMES
Category = HS_CATEGORIES
Sorting = HS_SORTING

#[YLE_constants]
[YLE_TIMES]
tanaan = time=today
viikko = time=week
kuukausi = time=month
anytime = 

[YLE_CATEGORIES]
uutiset = service=uutiset
urheilu = service=urheilu
oppiminen = service=oppiminen
elava-arkisto = service=elava-arkisto
ylex = service=ylex
kaikki = 

[YLE_LANGUAGE]
suomi = 
svenska = language=sv
english = language=en
russian = language=ru
samegiella = language=se
karjala = language=krl
kaikki = language=all

[YLE_PARAMETERS]
Publishing_time = YLE_TIMES
Category = YLE_CATEGORIES
Language = YLE_LANGUAGE

#[Kaksplus_constants]
[KAKSPLUS_FORUM_SECTIONS]
Aihe_vapaa = 2
Lapsen_saaminen = 10054
Vauvat_ja_taaperot = 10055
Lapset_ja_teinit = 10056
Perhe_elama = 10057
ANNA_Naistentaudit = 10058
Seksi = 35
Seksinovellit_ja_ero_tarinat = 48
ANNA_Vauvahaavet = 10059
ANNA_Odotusaika = 10060
ANNA_Vauvan_hoito = 10061
ANNA_Parisuuhteessa = 10062
ANNA_Seksi = 10063

#[Kauppalehti_constants]
[KAUPPALEHTI_FORUM_SECTIONS]
Kaikki_foorumit = 
Sijoittaminen = 1
Kotimaiset_osakkeet = 5
Ulkomaiset_osakkeet = 2
Asunnot_ja_kiinteistot = 13
Kryptot = 38
Aloittelijan_palsta = 6
Rahastot_ja_ETFt = 15
Unelmasalkku = 39
Yleinen_sijoituskeskustelu = 18
Talous = 3
Talous_ja_talouspolitiikka = 8
Työelama = 17
Yrittaminen = 14
Yhteiskuntapolitiikka = 28
Lifestyle = 4
Kahvihuone = 12
Autot = 20
Viini_ja_ruoka = 16
Tiede_ja_tekniikka = 19
Tiedotteet_ja_palaute = 37
Tiedotteet = 36
Kehitysehdotukset_ja_palaute = 7
Testipalsta = 10

#[Hevostalli_constants]
[HEVOSTALLI_FORUMS]
Yleinen_keskustelu = 1
Ratsastus = 2
Raviurheilu = 3
Hoitajat_kohtaavat = 4
Tallielamaa = 5
Etsintakuulutukset = 6
Nuorten_nurkka = 7
Seniorit = 9
Leirielamaa = 10
Tarinatuokio = 11
Virtuaalitallit = 12
Kyselyt_ja_gallupit = 13
Palautteet_ja_tiedotus = 14
Hevoskasvatus = 15
Ponialue = 16
Mummola = 18
